import * as d3 from 'd3';

export const generateContinuousData = (startDate, numDays) => {
  const continuousData = [];
  const parseDate = d3.timeParse("%Y-%m-%d");
  const formatDate = d3.timeFormat("%Y-%m-%d");

  for (let i = 0; i < numDays; i++) {
    const date = new Date(startDate);
    date.setDate(date.getDate() + i);

    continuousData.push({
      Date: formatDate(date),
      Target: (Math.random() * 150 + 50).toFixed(2),
      AUD: (Math.random() * 100).toFixed(2),
      EUR: (Math.random() * 100).toFixed(2),
      GBP: (Math.random() * 100).toFixed(2),
      JPY: (Math.random() * 100).toFixed(2),
      USD: (Math.random() * 100).toFixed(2)
    });
  }

  return continuousData;
};
